(kicad_sch (version 20211123) (generator eeschema)

  (uuid dc829eac-4065-45fc-a755-3be04051ad0e)

  (paper "A4")

  (lib_symbols
    (symbol "352216RFT:352216RFT" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "352216RFT" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SnapEDA Library:RESC6332X120N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "352216RFT_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Hydro_Library:1473770000" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 8.89 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "1473770000" (id 1) (at 8.89 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN4_1473770000_WED" (id 2) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CONN4_1473770000_WED" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1473770000_1_1"
        (polyline
          (pts
            (xy 5.08 -10.16)
            (xy 12.7 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -10.16)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -7.62) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -5.08) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 -2.54) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 7.62 0) (radius 0.127)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Hydro_Library:150283BS73103(Blue)" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "150283BS73103(Blue)" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "150283BS73103(Blue)_0_1"
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -1.27 -3.81)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "150283BS73103(Blue)_1_1"
        (pin input line (at -5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 -3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Hydro_Library:150283GS73103 (Green) 3.5v 150mA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "150283GS73103 (Green) 3.5v 150mA" (id 1) (at -1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "150283GS73103 (Green) 3.5v 150mA_0_1"
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -1.27 -3.81)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "150283GS73103 (Green) 3.5v 150mA_1_1"
        (pin input line (at -5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 -3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Hydro_Library:150283HS73103(Red)" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "150283HS73103(Red)" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "150283HS73103(Red)_0_1"
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy -1.27 -3.81)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "150283HS73103(Red)_1_1"
        (pin input line (at -5.08 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 -3.81 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Hydro_Library:158303250A_(Daylight)" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "158303250A_(Daylight)" (id 1) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "158303250A_(Daylight)_0_1"
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
            (xy -1.27 -3.81)
            (xy 0 -5.08)
            (xy -1.27 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -1.27)
            (xy 0 -2.54)
            (xy 0 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 2.54 -1.27)
            (xy 1.27 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "158303250A_(Daylight)_1_1"
        (pin output line (at 2.54 -5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -5.08 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 194.31 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 45adfa1a-18e5-4228-8c50-781b7d6276c7)
  )
  (junction (at 63.5 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 482144b9-fe74-4dd3-81a6-d4a8a38f4fea)
  )
  (junction (at 63.5 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 565d64c3-35dd-46dd-a3cb-3af967ced71a)
  )
  (junction (at 46.99 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 815f304b-80c0-45a6-8ae1-1b517f952ad4)
  )
  (junction (at 194.31 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 8363c073-ef96-402b-ab7a-80a228334146)
  )
  (junction (at 181.61 114.3) (diameter 0) (color 0 0 0 0)
    (uuid c5d4bdce-6ed9-40fd-9520-c0c9acefcb0d)
  )
  (junction (at 194.31 114.3) (diameter 0) (color 0 0 0 0)
    (uuid c5d9ef23-ae4c-4b46-83d0-a8566c695fc5)
  )
  (junction (at 46.99 95.25) (diameter 0) (color 0 0 0 0)
    (uuid c6aea423-8ba9-4381-b715-7f2d586621ce)
  )

  (wire (pts (xy 50.8 76.2) (xy 50.8 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c290230-c6ae-4201-801b-66b10e0f0f5d)
  )
  (wire (pts (xy 194.31 114.3) (xy 194.31 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1429d3b7-0aac-4903-896c-45bdcaed1499)
  )
  (wire (pts (xy 50.8 95.25) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2815dc81-c3e7-4eef-80a9-320b7f7b5fdb)
  )
  (wire (pts (xy 69.85 114.3) (xy 63.5 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29557f8a-c357-49aa-bdd0-39c131c5cf6c)
  )
  (wire (pts (xy 181.61 114.3) (xy 194.31 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a9a750-2bbc-4a11-9a76-8065d3d27dda)
  )
  (wire (pts (xy 63.5 76.2) (xy 194.31 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab11463-3249-4c06-8193-aef8fb81191f)
  )
  (wire (pts (xy 63.5 114.3) (xy 63.5 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b56f189-e690-4c17-a357-30f403f6bcd3)
  )
  (wire (pts (xy 194.31 92.71) (xy 194.31 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ec73a5-fb42-4c06-94c8-f332e7a8f69c)
  )
  (wire (pts (xy 46.99 97.79) (xy 46.99 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 475ca859-3500-41ab-95de-4d878352844b)
  )
  (wire (pts (xy 181.61 113.03) (xy 181.61 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c6bc466-4f2a-4cef-a51a-d7e0e4fac807)
  )
  (wire (pts (xy 142.24 114.3) (xy 168.91 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f97133-0423-4ef7-bd04-46f0d35132ce)
  )
  (wire (pts (xy 46.99 92.71) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d90471c-be20-48fd-bfbf-50d5137ffb7e)
  )
  (wire (pts (xy 109.22 114.3) (xy 135.89 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 736eb6be-3d16-4918-9ace-d6fcb7730ce4)
  )
  (wire (pts (xy 63.5 92.71) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75155f4b-d080-4d57-a48e-2810db3ebd8b)
  )
  (wire (pts (xy 161.29 92.71) (xy 181.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76fa4e7d-12d7-492b-b0d2-2145b9c947f0)
  )
  (wire (pts (xy 181.61 114.3) (xy 175.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 861705af-4d07-49e8-ba8f-0f5b567c4266)
  )
  (wire (pts (xy 46.99 100.33) (xy 46.99 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d90a97-7fb1-49ea-ad7a-a9951cb9a940)
  )
  (wire (pts (xy 194.31 87.63) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b693cd-fe63-43a2-b7cc-be4c197e8a48)
  )
  (wire (pts (xy 46.99 129.54) (xy 194.31 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf8a7ba-9148-4936-8d07-e101e7905a61)
  )
  (wire (pts (xy 63.5 92.71) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc90fb29-733c-46db-87f1-ed955d2ff50e)
  )
  (wire (pts (xy 76.2 114.3) (xy 102.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8e81a19-92ee-47f4-bcdf-5733a17d1890)
  )
  (wire (pts (xy 50.8 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d5d83c-a11e-42ab-a410-e70156d2b807)
  )
  (wire (pts (xy 194.31 76.2) (xy 194.31 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e35c1fb1-6569-4cbe-87ae-0f32317f048d)
  )
  (wire (pts (xy 194.31 114.3) (xy 194.31 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76e3e1f-da6f-461b-b641-1caaa47e5273)
  )
  (wire (pts (xy 125.73 92.71) (xy 154.94 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f35b1595-8462-4f52-8609-e7dd1f8037c8)
  )
  (wire (pts (xy 90.17 92.71) (xy 119.38 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43e2ac7-4aa5-4937-b6f3-e2c9e1bde1ca)
  )

  (text "0.26A for Daylight\n0.45A for RGB\n\n0.71A Per Module"
    (at 110.49 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca50a917-0348-44c9-a2ce-871cfa189e7c)
  )

  (global_label "12v" (shape input) (at 50.8 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f75528c-4a7d-4539-802f-5c5c8ad42454)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.0002 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 194.31 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f3e3f80-b3e9-49e2-8572-8b013505431b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5936 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Hydro_Library:158303250A_(Daylight)") (at 139.7 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0349b4ad-9f94-47b6-b253-c38c4814f395)
    (property "Reference" "U5" (id 0) (at 139.7 118.11 0))
    (property "Value" "158303250A (Daylight) 3v 65mA" (id 1) (at 139.7 120.65 0))
    (property "Footprint" "Hydro:158303250A(Daylight)" (id 2) (at 139.7 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22c011e0-bdd8-4a59-9133-f0dfee998fba))
    (pin "2" (uuid 16210f04-f3a5-4538-88a8-fcf55ed0d815))
  )

  (symbol (lib_id "Hydro_Library:1473770000") (at 46.99 100.33 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2035b28e-61f3-481e-bc7b-0248f5c4c11e)
    (property "Reference" "J?" (id 0) (at 38.1 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "1473770000" (id 1) (at 38.1 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "CONN4_1473770000_WED" (id 2) (at 38.1 106.68 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6447e495-32a2-4e7c-9309-2744df6a6239))
    (pin "2" (uuid fbfe17d1-4ae6-4fe3-95eb-dcec7b11273b))
    (pin "3" (uuid 1cdb179d-d15c-44ce-a930-0894b6d0b4fa))
    (pin "4" (uuid e3203ba3-d50c-4ba5-8c8c-3130878ab44d))
  )

  (symbol (lib_id "Hydro_Library:150283GS73103 (Green) 3.5v 150mA") (at 160.02 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2857ce61-d6c9-4444-9977-62982db709e0)
    (property "Reference" "U6" (id 0) (at 158.75 96.52 0))
    (property "Value" "150283GS73103 (Green) 3.5v 150mA" (id 1) (at 158.75 99.06 0))
    (property "Footprint" "Hydro:150283BS73103(Green)" (id 2) (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a71d6219-0dd6-4a39-a854-bd27be9476b9))
    (pin "2" (uuid 50d9275e-846c-4399-87bb-16a9969b8e26))
  )

  (symbol (lib_id "Hydro_Library:1473770000") (at 194.31 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71ac1dfb-3e54-409d-b844-df9b2ce269be)
    (property "Reference" "J?" (id 0) (at 208.28 90.17 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "1473770000" (id 1) (at 208.28 93.98 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "CONN4_1473770000_WED" (id 2) (at 203.2 81.28 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 87.63 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e23f2541-9b4b-410e-aca0-87dd5f269ddf))
    (pin "2" (uuid 7fd4d417-50a5-47e2-a7d3-edbfb6e958ac))
    (pin "3" (uuid 24d40141-49fd-4be0-b21d-5e5bb7fb2a4a))
    (pin "4" (uuid d8b82a8c-9474-4034-bea8-62beea569f31))
  )

  (symbol (lib_id "Hydro_Library:158303250A_(Daylight)") (at 73.66 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9979932d-8240-4abc-8a82-9b6618bde15d)
    (property "Reference" "U1" (id 0) (at 73.66 118.11 0))
    (property "Value" "158303250A (Daylight) 3v 65mA" (id 1) (at 73.66 120.65 0))
    (property "Footprint" "Hydro:158303250A(Daylight)" (id 2) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9787fd0c-9fa2-4d67-8c62-e05386255035))
    (pin "2" (uuid 412b9a20-b3ce-475a-9334-035fd0eb931d))
  )

  (symbol (lib_id "Hydro_Library:150283BS73103(Blue)") (at 124.46 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cfcb9b1-9791-4161-9cc0-7b995cb9283b)
    (property "Reference" "U4" (id 0) (at 123.19 96.52 0))
    (property "Value" "150283BS73103 (Blue) 3.5v 150mA" (id 1) (at 121.92 99.06 0))
    (property "Footprint" "Hydro:150283BS73103(Blue)" (id 2) (at 125.73 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c4957a7-483f-4bd0-8a84-dbc4cba6aad0))
    (pin "2" (uuid e5a2148a-d7f8-4a48-bf9d-e5fb2a461fdc))
  )

  (symbol (lib_id "Hydro_Library:158303250A_(Daylight)") (at 106.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc1f7e6d-81d3-41d6-a0b8-3e7d3a73e3f4)
    (property "Reference" "U3" (id 0) (at 106.68 118.11 0))
    (property "Value" "158303250A (Daylight) 3v 65mA" (id 1) (at 106.68 120.65 0))
    (property "Footprint" "Hydro:158303250A(Daylight)" (id 2) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89c64cb5-56ec-4625-bd28-0fa00cca9f02))
    (pin "2" (uuid f547d52b-1ed4-4397-b31d-7193ff2f15c4))
  )

  (symbol (lib_id "Hydro_Library:158303250A_(Daylight)") (at 172.72 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf9498a9-1f57-4647-93b6-5d07936eb1a6)
    (property "Reference" "U7" (id 0) (at 172.72 118.11 0))
    (property "Value" "158303250A (Daylight) 3v 65mA" (id 1) (at 172.72 120.65 0))
    (property "Footprint" "Hydro:158303250A(Daylight)" (id 2) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b40bf7cd-1af3-4971-b76a-3ec6c9953690))
    (pin "2" (uuid 13c1ee8e-1733-4458-80a7-2f94082c376d))
  )

  (symbol (lib_id "Hydro_Library:150283HS73103(Red)") (at 88.9 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd5ef49b-6bee-4397-a097-ca3b729dbf0a)
    (property "Reference" "U2" (id 0) (at 87.63 96.52 0))
    (property "Value" "150283HS73103 (Red) 2.6v 150mA" (id 1) (at 86.36 99.06 0))
    (property "Footprint" "Hydro:150283HS73103(Red)" (id 2) (at 90.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5c145b5-f4b7-448a-b811-569f08bc9ec3))
    (pin "2" (uuid c74c575a-c54a-4632-a320-f3b5e9550ee8))
  )

  (symbol (lib_id "352216RFT:352216RFT") (at 181.61 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5bbca8d-6046-441e-8c7a-c25ba1c2fbdc)
    (property "Reference" "R1" (id 0) (at 185.42 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "352216RFT" (id 1) (at 185.42 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SnapEDA Library:RESC6332X120N" (id 2) (at 181.61 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 98a5bfec-75ee-4407-bea3-ca7f308e4bef))
    (pin "2" (uuid 3b39c79d-fc04-43bb-bb6c-37b7e7e801cd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2035b28e-61f3-481e-bc7b-0248f5c4c11e"
      (reference "J?") (unit 1) (value "1473770000") (footprint "CONN4_1473770000_WED")
    )
    (path "/71ac1dfb-3e54-409d-b844-df9b2ce269be"
      (reference "J?") (unit 1) (value "1473770000") (footprint "CONN4_1473770000_WED")
    )
    (path "/f5bbca8d-6046-441e-8c7a-c25ba1c2fbdc"
      (reference "R1") (unit 1) (value "352216RFT") (footprint "SnapEDA Library:RESC6332X120N")
    )
    (path "/9979932d-8240-4abc-8a82-9b6618bde15d"
      (reference "U1") (unit 1) (value "158303250A (Daylight) 3v 65mA") (footprint "Hydro:158303250A(Daylight)")
    )
    (path "/cd5ef49b-6bee-4397-a097-ca3b729dbf0a"
      (reference "U2") (unit 1) (value "150283HS73103 (Red) 2.6v 150mA") (footprint "Hydro:150283HS73103(Red)")
    )
    (path "/bc1f7e6d-81d3-41d6-a0b8-3e7d3a73e3f4"
      (reference "U3") (unit 1) (value "158303250A (Daylight) 3v 65mA") (footprint "Hydro:158303250A(Daylight)")
    )
    (path "/9cfcb9b1-9791-4161-9cc0-7b995cb9283b"
      (reference "U4") (unit 1) (value "150283BS73103 (Blue) 3.5v 150mA") (footprint "Hydro:150283BS73103(Blue)")
    )
    (path "/0349b4ad-9f94-47b6-b253-c38c4814f395"
      (reference "U5") (unit 1) (value "158303250A (Daylight) 3v 65mA") (footprint "Hydro:158303250A(Daylight)")
    )
    (path "/2857ce61-d6c9-4444-9977-62982db709e0"
      (reference "U6") (unit 1) (value "150283GS73103 (Green) 3.5v 150mA") (footprint "Hydro:150283BS73103(Green)")
    )
    (path "/bf9498a9-1f57-4647-93b6-5d07936eb1a6"
      (reference "U7") (unit 1) (value "158303250A (Daylight) 3v 65mA") (footprint "Hydro:158303250A(Daylight)")
    )
  )
)
