(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5747d4e8-7179-4501-b552-e17cc723c408)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x05_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2003A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2003A" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington transistor array" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2003A_0_1"
        (rectangle (start -7.62 -12.7) (end 7.62 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 10.16)
            (xy 2.921 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ULN2003A_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 205.74 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 3a2affd3-50c5-4155-bd2f-1cc129d065d5)
  )
  (junction (at 154.94 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 568dd8c2-c828-4fcc-9922-765b2febf6ab)
  )
  (junction (at 154.94 97.79) (diameter 0) (color 0 0 0 0)
    (uuid afa10b04-29d0-458c-b1e6-81a7b5f8be96)
  )
  (junction (at 161.29 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b0166d60-5696-499e-a45f-728de40beb11)
  )

  (no_connect (at 125.73 133.35) (uuid 02f44562-45d1-48f7-ad00-2fb4f8c3ad52))
  (no_connect (at 125.73 85.09) (uuid 08d489e1-900c-4984-b470-86de53aa1bd4))
  (no_connect (at 146.05 133.35) (uuid 0ef73e42-c816-43d2-b4b1-d2973bf774ea))
  (no_connect (at 146.05 85.09) (uuid 1004e7fc-2c19-49d8-9f80-e1f03b98b8cb))
  (no_connect (at 146.05 128.27) (uuid 9b67579c-779e-49e8-9a17-5d7a0608e473))
  (no_connect (at 146.05 90.17) (uuid b6daabb5-c650-4b0d-919f-7eecf8f2221f))
  (no_connect (at 146.05 130.81) (uuid c7c9cb10-6f48-4560-9a03-ab454f7a920e))
  (no_connect (at 125.73 87.63) (uuid ccdfe925-c354-443f-9953-45202c1c39b8))
  (no_connect (at 146.05 87.63) (uuid d01874be-7291-49b4-93a3-f08b376392c2))
  (no_connect (at 125.73 128.27) (uuid da271b39-35eb-48b6-b01c-facc849ed517))
  (no_connect (at 125.73 130.81) (uuid e7bf323b-84e8-4361-a1a8-ef4ac048eb2b))
  (no_connect (at 125.73 90.17) (uuid ff86c492-0dd5-4794-ae8b-02aabd0c5dfa))

  (wire (pts (xy 171.45 77.47) (xy 146.05 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bbdec8-0fcd-4fcc-80b8-42f1c4494493)
  )
  (wire (pts (xy 171.45 80.01) (xy 146.05 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d9ce84-0d26-4d9d-883d-047d5dd861a8)
  )
  (wire (pts (xy 171.45 120.65) (xy 146.05 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ae4b184-f3d4-42ab-8c3e-5272d7539415)
  )
  (wire (pts (xy 107.95 80.01) (xy 125.73 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c97e628-4d5c-4002-af5c-62e5217cbfdf)
  )
  (wire (pts (xy 171.45 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 281f866f-8b9d-4ebc-ba67-8725fd16b125)
  )
  (wire (pts (xy 146.05 69.85) (xy 146.05 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f318042-6245-4b1a-bb9f-4186d73449d1)
  )
  (wire (pts (xy 171.45 82.55) (xy 146.05 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a7442dd-202a-4e54-8081-9e915cfadd5b)
  )
  (wire (pts (xy 154.94 54.61) (xy 161.29 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 527bee6f-43e1-484f-ba5d-a82da340e919)
  )
  (wire (pts (xy 154.94 97.79) (xy 205.74 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4f2a38-7b2f-4db3-a075-22c0f2142dbf)
  )
  (wire (pts (xy 146.05 113.03) (xy 146.05 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2f3939-6b99-4cba-b47d-eb0ca0056c02)
  )
  (wire (pts (xy 107.95 125.73) (xy 125.73 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64bb798d-80d2-4bf7-bf7d-c5ca1a4a7199)
  )
  (wire (pts (xy 107.95 82.55) (xy 125.73 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b41c6c-b77c-461e-99d4-99873339fc18)
  )
  (wire (pts (xy 205.74 54.61) (xy 161.29 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76c36f1b-12aa-4472-a0d9-75194b9be856)
  )
  (wire (pts (xy 205.74 97.79) (xy 219.71 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8216b67f-4403-472b-8cc4-dadfafec1a4a)
  )
  (wire (pts (xy 107.95 123.19) (xy 125.73 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82543f34-72ef-43ff-bfa6-19fb2a7b018c)
  )
  (wire (pts (xy 146.05 97.79) (xy 154.94 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a2c403-c5c1-47bc-aa2b-bad239484652)
  )
  (wire (pts (xy 154.94 128.27) (xy 154.94 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98486bff-f997-4da5-b27b-7ed70182c1d8)
  )
  (wire (pts (xy 107.95 118.11) (xy 125.73 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a107b16d-250c-4e0c-b148-446e67e91158)
  )
  (wire (pts (xy 171.45 123.19) (xy 146.05 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a767c2d0-dd1f-41f9-bc56-5f81d7841bfc)
  )
  (wire (pts (xy 107.95 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f7b2b9-14cb-49f8-8742-3a79b171f853)
  )
  (wire (pts (xy 107.95 77.47) (xy 125.73 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e672ec-9eee-4e1f-b13a-62fc53bf6567)
  )
  (wire (pts (xy 171.45 125.73) (xy 146.05 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befb4e52-f48c-4fd1-a5b2-efd7e85dc5f8)
  )
  (wire (pts (xy 171.45 118.11) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf341818-1662-4fc7-827f-ba8f429b3eb8)
  )
  (wire (pts (xy 107.95 120.65) (xy 125.73 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3ff6b0-8692-413a-9432-740d6d21658c)
  )
  (wire (pts (xy 154.94 85.09) (xy 154.94 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6487d88-0c84-46aa-8d12-109d0cc0f589)
  )
  (wire (pts (xy 146.05 54.61) (xy 154.94 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb9a5b6-84d6-4d51-9805-a2b509ed590b)
  )
  (wire (pts (xy 205.74 97.79) (xy 205.74 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1d2901f-26ba-44aa-8308-b6afccacbe3f)
  )
  (wire (pts (xy 171.45 85.09) (xy 154.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f45754ab-49aa-473e-a857-23085b2abe43)
  )
  (wire (pts (xy 171.45 128.27) (xy 154.94 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f2323d-a1d0-49a4-b309-56f6afda57fd)
  )

  (label "5v" (at 219.71 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a364fd2-f024-4392-b525-7270434e2dbe)
  )
  (label "Motor 1 Input 4" (at 107.95 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2401c229-6cf1-479b-99e0-e29287d3e83d)
  )
  (label "Motor 1 Input 3" (at 107.95 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4f2d4f86-e6cb-4db9-80fe-cfb770afd888)
  )
  (label "Motor 2 Input 3" (at 107.95 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5bbd78ba-d1d2-4dfd-b5de-2c9587cc43d4)
  )
  (label "Motor 2 Input 4" (at 107.95 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 657bf344-cc68-4c98-b71b-29b8acddb8cf)
  )
  (label "Motor 2 Input 1" (at 107.95 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6734efed-1e32-41bf-8b4d-f56e75163df9)
  )
  (label "Motor 1 Input 1" (at 107.95 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f82dfb8-31f9-48e0-892c-e69ceeeeabe7)
  )
  (label "Motor 2 Input 2" (at 107.95 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f695b657-29a6-4a0e-abd1-b88e22acc6be)
  )
  (label "Motor 1 Input 2" (at 107.95 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f7f819bf-edcd-465c-a11c-3a7185e069e6)
  )

  (symbol (lib_id "Transistor_Array:ULN2003A") (at 135.89 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e7acab9-e940-4a1c-9838-be065fbbcef7)
    (property "Reference" "U?" (id 0) (at 135.89 62.23 0))
    (property "Value" "ULN2003A" (id 1) (at 135.89 64.77 0))
    (property "Footprint" "" (id 2) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 138.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b157cfc0-f93b-4d5c-a24d-b3804638fa59))
    (pin "10" (uuid fbcb4e90-9b99-4eb4-a15c-798378b590b4))
    (pin "11" (uuid a4a380a0-7661-469a-95f8-93faad17c217))
    (pin "12" (uuid 5cda31ef-6b60-488e-9dbe-6ca709ef6adf))
    (pin "13" (uuid ec63229a-cdbc-4aef-9bc4-45794691dc94))
    (pin "14" (uuid 54d724d7-eb32-4a88-98f5-6ea62133d337))
    (pin "15" (uuid 82191369-a01d-488e-bfa4-4056ca0bba5f))
    (pin "16" (uuid 5064bdb4-0b94-41f6-8250-d6010b7a5635))
    (pin "2" (uuid 0f42d56a-3f5f-4a9d-909e-98bffae5237e))
    (pin "3" (uuid f9e81b04-95c8-4276-b1b4-af784bb0514c))
    (pin "4" (uuid b5540d92-fb89-40ef-ae03-4fa25632599f))
    (pin "5" (uuid 81854f59-6db1-4421-99eb-c5707409965a))
    (pin "6" (uuid 0cede77c-2c8f-46ac-b1fa-43d148d8a02d))
    (pin "7" (uuid b3c0f618-41bc-44ef-b2dc-0f921f4ffefb))
    (pin "8" (uuid 0c72249c-80f3-4d1a-8bcf-dc316ab5e4cd))
    (pin "9" (uuid 71a24000-bed6-439c-b7c3-0ffd08b5e70f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 176.53 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f819646-8c14-46cb-ad97-dcb4d836a4f4)
    (property "Reference" "J?" (id 0) (at 179.07 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x05" (id 1) (at 179.07 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50cf762f-a331-4396-bf15-19b7868accd2))
    (pin "2" (uuid 909a77d1-1afa-4c36-9dad-f7d1427274f2))
    (pin "3" (uuid ff5ba59f-b53b-4291-8b72-3629eeeb36de))
    (pin "4" (uuid be3b4e82-26a2-476c-b4fe-e7f7596875bf))
    (pin "5" (uuid 1755a541-9dcb-488f-8fff-1a7e66948ccf))
  )

  (symbol (lib_id "power:GND") (at 135.89 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34c5724e-4023-4ee8-94da-9a9df8c8f6c4)
    (property "Reference" "#PWR?" (id 0) (at 135.89 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 100.33 0))
    (property "Footprint" "" (id 2) (at 135.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe67b38e-41c7-4fa1-a63e-3a911561820e))
  )

  (symbol (lib_id "power:GND") (at 135.89 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 390919d7-288e-4d62-a47e-6e331d910f5d)
    (property "Reference" "#PWR?" (id 0) (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 143.51 0))
    (property "Footprint" "" (id 2) (at 135.89 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77ec7a7c-c12c-4932-b06d-3df8107ebc72))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 176.53 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d4daf16-6551-4cdd-8c54-3eddf725ec9a)
    (property "Reference" "J?" (id 0) (at 179.07 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x05" (id 1) (at 179.07 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6681d9bb-28ea-44fe-b81f-8f8605bb2bf1))
    (pin "2" (uuid e92f960f-e9c2-4c26-90bf-8fc486c401bd))
    (pin "3" (uuid ed14db3d-d26b-44c8-9e20-d7b81ff2981c))
    (pin "4" (uuid ba2cd43e-e0ec-4898-9bf9-c64091892ac1))
    (pin "5" (uuid 9f5cffc2-adde-4316-b11a-bdc379e70fbf))
  )

  (symbol (lib_id "power:GND") (at 161.29 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f41be2a-7ef9-47ed-b77f-255eae7e03bc)
    (property "Reference" "#PWR?" (id 0) (at 161.29 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 67.31 0))
    (property "Footprint" "" (id 2) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 236439bd-6d8d-45cb-8f75-572fbb43cd81))
  )

  (symbol (lib_id "Transistor_Array:ULN2003A") (at 135.89 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 719e6ca2-e854-4a23-a9db-ff61653d366a)
    (property "Reference" "U?" (id 0) (at 135.89 105.41 0))
    (property "Value" "ULN2003A" (id 1) (at 135.89 107.95 0))
    (property "Footprint" "" (id 2) (at 137.16 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (id 3) (at 138.43 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08b65d4a-b21d-4f81-b13a-16a704b26dcd))
    (pin "10" (uuid 895ba1b7-90c9-435b-ae65-35cb8117c8ac))
    (pin "11" (uuid a356c4b5-af9e-4ef2-bfa6-025f6cd21ea2))
    (pin "12" (uuid 05b0a501-51fe-44a8-b14c-1d4ceeba974f))
    (pin "13" (uuid 38e4b384-cebc-49c3-a200-e8b206843b3d))
    (pin "14" (uuid 73588a98-b7bb-4bcc-9355-24b7036d4040))
    (pin "15" (uuid 70ec4379-f313-45e9-93d3-6675afeebdd6))
    (pin "16" (uuid b71c5423-931b-47c5-b5f6-0234fcc34291))
    (pin "2" (uuid d0763015-5088-4b3a-84f0-bd11b8edfb66))
    (pin "3" (uuid d6f46735-ccfd-4f29-85f3-6127549823b1))
    (pin "4" (uuid 5a61e209-d4c2-46e7-8560-2b954401ad99))
    (pin "5" (uuid a7408553-0789-4cb7-a1ff-b389e144bcdb))
    (pin "6" (uuid 355cea46-5b32-4b0b-a066-7d0b5ca67f74))
    (pin "7" (uuid 49dfaff0-d283-4e7f-b296-dc948b9d4659))
    (pin "8" (uuid 96228dc0-a945-4fca-ac56-e39d6d10379f))
    (pin "9" (uuid 7f01ec0f-9818-4393-b00c-474eb868b6f3))
  )

  (symbol (lib_id "Device:C") (at 161.29 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e7ce624-1933-4689-b956-e00d915578ed)
    (property "Reference" "C?" (id 0) (at 165.1 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20uf" (id 1) (at 165.1 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 162.2552 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5eff0fcf-fe98-45e6-9dd4-29c21d1006fc))
    (pin "2" (uuid dd29a0a5-4311-43cf-8e09-efd9448d58b6))
  )
)
